{
	"schemaVersion": 1,
	"id": "lumos",
	"version": "${version}",
	"name": "Lumos",
	"description": "Dynamic lighting for Sodium. Held items and entities emit real light",
	"authors": [
		"HarryTheeWizard"
	],
	"contact": {
		"sources": "https://github.com/HarryTheeWizard/Lumos"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
          "com.harrytheewizard.lumos.client.LumosClient"
		]
	},
	"mixins": [
		"lumos.mixins.json",
		{
			"config": "lumos.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-lifecycle-events-v1": "*"
	}
}